<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- 
<script src="/WEB-INF/resources/js/jquery.min.js"></script>
<script src="/WEB-INF/resources/js/jquery-ui.min.js"></script>
<link rel="stylesheet" href="/WEB-INF/resources/css/jquery-ui.min.css">
<link rel="stylesheet" href="/WEB-INF/resources/css/bootstrap.min1.css">
<script src="/WEB-INF/resources/js/bootstrap.min.js"></script>
 -->
<script src="<c:url value='/resources/js/jquery.min.js'/>"></script>
<script src="<c:url value='/resources/js/jquery-ui.min.js'/>"></script>
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/jquery-ui.min.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/bootstrap.minO.css">
<script src="<c:url value='/resources/js/bootstrap.min.js'/>"></script>

<style type="text/css">
body {
	padding-top: 100px;
}
</style>

<!--  <script src="<c:url value='/js/anime.min.js'/>"></script> -->
<!--  <script src="<c:url value='/ckeditor/ckeditor.js'/>"></script> -->
</head>
<body>

</body>
</html>